<!DOCTYPE html>
<html>
<head>
  <title>なぞかけ.xyz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>

{% load staticfiles %}

<script type="text/javascript" src="{% static 'myapp/bower_components/nprogress/nprogress.js'%}"></script>

<link rel="stylesheet" type="text/css" href="{% static 'myapp/bower_components/nprogress/nprogress.css'%}">

<script type="text/javascript" src="{% static 'myapp/js/jquery.cookie.js'%}"></script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">

  
  <style type="text/css">

  .header{
    background: #fff;
  }

    body{
      background: #f0f0f0;
    }

    .post{
      border: 1px solid #c0c0c0;
      padding: 10px;
      margin-bottom: 30px;
      -webkit-box-shadow: 3px 3px 5px 0px rgba(181,170,181,1);
      -moz-box-shadow: 3px 3px 5px 0px rgba(181,170,181,1);
      box-shadow: 3px 3px 5px 0px rgba(181,170,181,1);
    }

    .post-list{

    }
    .post-list .item{
      margin-top: 20px;
      border-bottom: 1px solid #f0f0f0;
    } 

    .highlight{
      display: inline-block;
      background: #dedede;
      padding: 0 10px;
    }
    .highlight.orange{
      background: orange;
    }

    .right{
      text-align: right;
    }
    .content{
      max-width: 700px;
      margin-top: 10px;
      background: #fff;
      padding: 20px;
    }

    .header-content{
      max-width: 800px;
    }
    .like-btn{
      /*background: none;*/
      /*border: 1px solid #f0f0f0;*/
    }
    .like-btn i{
      color: red;
    }

    .like-btn:hover{
      background: #f0f0f0;
      /*border: 1px solid #f0f0f0;*/
    }

    .branding{
      padding: 10px 40px 30px 0;
    }
    .menu li{
      margin-right: 20px;
    }

    .container-fluid{
      padding: 0;
      margin: 0;
    }
    .hidden{
      display: none;
    }

    .twitter-share-button{
      margin-right: 25px;
    }
  </style>

</head>
<body>
  <div class="container-fluid">
    
  <div class="container-fluid header">
    <div class="header-content container">
      <div class="branding"><a href="/"><h3>なぞかけ</h3></a></div>
      <div class="menu">
        <ul class="list-inline menu">
          <li><a href="/">新着</a></li>
          <li><a href="/?s=ranking">ランキング</a></li>
        </ul>
      </div>

    </div>
    
  </div>

  <div class="content container">
    <div class="post">
      <form action="/action/post" method="POST">
        {% csrf_token %}
        <p>
          <input type="text" name="kakeru" placeholder="かける">　とかけて　<input type="text" placeholder="とく" name="toku"> と解きます
        </p>
        <p>
          その心は？　　どちらも　<input type="text" placeholder="こころ" name="kokoro">
        </p>
        <p class="right">
          <button class="btn btn-primary">投稿</button>
        </p>
      </form>
    </div>

    <div class="post-list">

    {% for post in posts %}

          <div class="item" id="{{post.id}}">
              <p>
                <span class="highlight">{{post.kakeru}}</span>　とかけて　<span class="highlight">{{post.toku}}</span> と解きます
              </p>
              <p>
                その心は？　　どちらも　<span class="highlight orange"> <span class="blur">答えを見る</span><span class="answer hidden">{{post.kokoro}}</span></span>
              </p>
              <p class="right" >

              

                  <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=「{{post.kakeru}}」とかけて「{{post.toku}}」その心は？ どちらも「{{post.kokoro}}」"> <i class="fa fa-twitter" aria-hidden="true"></i>
Tweet</a>


                  <span class="liked-number">{{post.like}}</span>
                  <a href="javascript:void(0);" id="{{post.id}}" class="like-btn"><i class="fa fa-heart-o" aria-hidden="true"></i> like</a>
              </p>
            </form>
          </div>
      {% endfor %}
    </div>
    
    <input type="hidden" id="pageMode" value="{{mode}}">
  </div>

  </div>
  <script type="text/javascript">

      $(document).ready(function () {
        $('.like-btn').each(function () {
          var id =  $(this).attr('id');
          var key = 'id-' + id;
          var me = this;
          if($.cookie(key)) {
            $(me).find('i').removeClass('fa-heart-o').addClass('fa-heart');
          }
        })

        $('.like-btn').click(function () {
          var id =  $(this).attr('id');
          var key = 'id-' + id;
          var me = this;
          if ($.cookie(key) === undefined){
            NProgress.start()
            $.get('/api/like?id=' + id, {}, function (res) {
              $.cookie(key, true);
              $(me).find('i').removeClass('fa-heart-o').addClass('fa-heart');
              NProgress.done()
            })
          }else {
            $.removeCookie(key);
            $(me).find('i').removeClass('fa-heart').addClass('fa-heart-o');
          }
          
        });

        $('.blur').click(function () {
          var $me = $(this);
          var $next = $(this).siblings('.answer');
          $me.addClass('hidden');
          $next.removeClass('hidden');
        });


        $(window).scroll(function() {
           if($(window).scrollTop() + $(window).height() == $(document).height()) {
              var pageMode = $('#pageMode').val();
              NProgress.start()
              $.get('/api/load?count=' + $('.item').length + '&mode=' + pageMode, {}, function (res) {
                

                NProgress.done()
              })
           }
        });

      })
  </script>
</body>
</html>